{
  "users": [
    {
      "id": 1,
      "openId": null,
      "username": "hakimabdelrahim98777@gmail.com",
      "password": "202020",
      "studentId": "21212121",
      "name": null,
      "email": null,
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-18T15:00:53.117Z",
      "updatedAt": "2026-01-18T15:00:53.117Z",
      "lastSignedIn": "2026-01-18T15:00:53.117Z"
    },
    {
      "id": 2,
      "openId": null,
      "username": "testuser",
      "password": "202020",
      "studentId": "2222222",
      "name": null,
      "email": null,
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-18T18:36:46.146Z",
      "updatedAt": "2026-01-18T18:36:46.146Z",
      "lastSignedIn": "2026-01-18T18:36:46.146Z"
    },
    {
      "id": 3,
      "openId": null,
      "username": "hakimabdelrahim9",
      "password": "202020",
      "studentId": "202020",
      "name": "حكيم عبده",
      "email": "hakimabdelrahim98777@gmail.com",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T13:51:20.010Z",
      "updatedAt": "2026-01-19T13:51:20.010Z",
      "lastSignedIn": "2026-01-19T13:51:20.010Z"
    },
    {
      "id": 4,
      "openId": null,
      "username": "hakimabdelrahim",
      "password": "202020",
      "studentId": "2020200",
      "name": "حكيم عبده",
      "email": "hakimabdelrahim987@yahoo.com",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T13:58:00.167Z",
      "updatedAt": "2026-01-19T13:58:00.167Z",
      "lastSignedIn": "2026-01-19T13:58:00.167Z"
    },
    {
      "id": 5,
      "openId": null,
      "username": "hakimabdelrahimة",
      "password": "202020",
      "studentId": "2020201",
      "name": null,
      "email": "hakimabdelrahim987@yahoo.com",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T14:32:47.022Z",
      "updatedAt": "2026-01-19T14:32:47.022Z",
      "lastSignedIn": "2026-01-19T14:32:47.022Z"
    },
    {
      "id": 6,
      "openId": null,
      "username": "حكيم",
      "password": "202020",
      "studentId": "2020201",
      "fullName": "حكيممم حكيم",
      "email": "hakimabdelrahim987@yahoo.co",
      "phoneNumber": "01111111155",
      "nationalId": "77303080332000",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T15:00:53.876Z",
      "updatedAt": "2026-01-19T15:00:53.876Z",
      "lastSignedIn": "2026-01-19T15:00:53.876Z"
    },
    {
      "id": 7,
      "openId": null,
      "username": "حكيييم",
      "password": "202020",
      "studentId": "2020200",
      "fullName": "حكيم عيدالريحيم عبده",
      "email": "hakim444@gmail.com",
      "phoneNumber": "0111111555",
      "nationalId": "3030303030303",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T17:39:40.216Z",
      "updatedAt": "2026-01-19T17:39:40.216Z",
      "lastSignedIn": "2026-01-19T17:39:40.216Z"
    },
    {
      "id": 8,
      "openId": null,
      "username": "محمد",
      "password": "202020",
      "studentId": "226292929",
      "fullName": "حكيم عبدالرحيم عبده",
      "email": "ghdgxfhxf@gmail.com",
      "phoneNumber": "01234567891",
      "nationalId": "3030303003002",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T22:47:05.377Z",
      "updatedAt": "2026-01-19T22:47:05.377Z",
      "lastSignedIn": "2026-01-19T22:47:05.377Z"
    },
    {
      "id": 9,
      "openId": null,
      "username": "hakimabdelrahimw",
      "password": "202020",
      "studentId": "202020",
      "fullName": "حكيممم حكيم",
      "email": "hakimabdelrahim987@yahoo.comd",
      "phoneNumber": "01111111111",
      "nationalId": "30303030303000",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T23:12:31.229Z",
      "updatedAt": "2026-01-19T23:12:31.229Z",
      "lastSignedIn": "2026-01-19T23:12:31.229Z"
    },
    {
      "id": 10,
      "openId": null,
      "username": "hakimabdelrahimww",
      "password": "202020",
      "studentId": "202020",
      "fullName": "حكيممم حكيم",
      "email": "ghdgxfhxf@gmail.com",
      "phoneNumber": "01111111111",
      "nationalId": "77303080332000",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-19T23:52:24.860Z",
      "updatedAt": "2026-01-19T23:52:24.860Z",
      "lastSignedIn": "2026-01-19T23:52:24.860Z"
    },
    {
      "id": 11,
      "openId": null,
      "username": "7hakimabdelrahimww",
      "password": "202020",
      "studentId": "202020",
      "fullName": "حكيممم حكيم",
      "email": "hakimabdelrahim987@yahoo.com",
      "phoneNumber": "01111111112",
      "nationalId": "77303080332005",
      "loginMethod": null,
      "role": "user",
      "createdAt": "2026-01-20T00:23:45.295Z",
      "updatedAt": "2026-01-20T00:23:45.295Z",
      "lastSignedIn": "2026-01-20T00:23:45.295Z"
    }
  ],
  "applications": [
    {
      "id": 1,
      "userId": 1,
      "studentType": "new",
      "fullName": "حكيم",
      "studentId": "33333333333333",
      "email": "",
      "phone": "01111111111",
      "major": "ثقغغغغ",
      "gpa": "59.98",
      "address": "الغردقه",
      "governorate": "matrouh",
      "familyIncome": "N/A",
      "additionalInfo": "نمنن",
      "status": "submitted",
      "submittedAt": "2026-01-18T18:13:24.743Z",
      "updatedAt": "2026-01-18T18:13:24.743Z"
    },
    {
      "id": 2,
      "userId": 2,
      "studentType": "new",
      "fullName": "حكيم",
      "studentId": "33333333333333",
      "email": "",
      "phone": "01111111111",
      "major": "صلصلللللللللل",
      "gpa": "N/A",
      "address": "الغردقه",
      "governorate": "red_sea",
      "familyIncome": "N/A",
      "additionalInfo": "نمنن",
      "status": "submitted",
      "submittedAt": "2026-01-18T18:43:13.475Z",
      "updatedAt": "2026-01-18T18:43:13.475Z"
    },
    {
      "id": 3,
      "userId": 11,
      "studentType": "new",
      "fullName": "حكيممم حكيم",
      "studentId": "77303080332005",
      "nationalId": "77303080332005",
      "email": "hakimabdelrahim987@yahoo.com",
      "phone": "01111111112",
      "major": "ءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءءسلابء",
      "gpa": "88",
      "address": "الغردقه",
      "governorate": "السويس",
      "familyIncome": "N/A",
      "additionalInfo": "ببب",
      "status": "submitted",
      "submittedAt": "2026-01-20T00:57:31.382Z",
      "updatedAt": "2026-01-20T00:57:31.382Z"
    }
  ],
  "nextUserId": 12,
  "nextApplicationId": 4,
  "complaints": [
    {
      "id": "complaint-1768865531615",
      "userId": 9,
      "title": "ررررر ب ",
      "description": "ب رؤربررييررررر",
      "status": "pending",
      "createdAt": "2026-01-19T23:32:11.615Z"
    },
    {
      "id": "complaint-1768871392981",
      "userId": 11,
      "title": "اسقاصا",
      "description": "سقللللللللللللل",
      "status": "pending",
      "createdAt": "2026-01-20T01:09:52.981Z"
    }
  ]
}